# java8-lambda-lab

./: .gitignore  README.md  pom.xml
src/main/java/com/jayway/lab/: ImmutableCollectionBuilder.java  WordCounter.java
src/main/java/com/jayway/lab/numberclassification/: Classification.java  NumberClassifier.java
src/main/java/com/jayway/lab/receipt/: Beer.java  BishopsFinger.java  Carlsberg.java  Guinness.java  Heineken.java  Receipt.java  Type.java
src/main/java/com/jayway/lab/summarizer/: ListSummarizer.java  Summarizer.java
src/main/java/com/jayway/lab/wordcounter/: ImmutableCollectionBuilder.java  ImmutableCollector.java  WordCounter.java
src/test/java/com/jayway/lab/: WordCounterSpec.java
src/test/java/com/jayway/lab/numberclassification/: NumberClassifierSpec.java
src/test/java/com/jayway/lab/receipt/: ReceiptSpec.java
src/test/java/com/jayway/lab/summarizer/: ListSummarizerSpec.java  SumNumbersSpec.java
src/test/java/com/jayway/lab/summarizer/support/: InitializeSummarizer.java
src/test/java/com/jayway/lab/wordcounter/: GetNumberOfInstancesForEachWordSpec.java  GetUniqueWordsInOrderSpec.java  ImmutableCollectionSpec.java
src/test/java/com/jayway/lab/wordcounter/support/: InitializeWordCounter.java
